var dataSisc = [
{"Nombre":"Total de Cuentas","Variación Absoluta":"49.00","Variación Porcentual":"0.034","Nombre2":"Consolidado"},
{"Nombre":"Montos","Variación Absoluta":"515388.05","Variación Porcentual":"-0.173","Nombre2":"Consolidado"},
{"Nombre":"Ahorro Promedio","Variación Absoluta":"438.31","Variación Porcentual":"-0.214","Nombre2":"Consolidado"},
{"Nombre":"Total cuentas segun fondo","Variación Absoluta":"5.00","Variación Porcentual":"-0.075","Nombre2":"Fondos"},
{"Nombre":"Montos segun fondo","Variación Absoluta":"462357.7300","Variación Porcentual":"-0.1725","Nombre2":"Fondos"},
{"Nombre":"Ahorro Promedio segun fondo","Variación Absoluta":"3643.20","Variación Porcentual":"-0.091","Nombre2":"Fondos"},
{"Nombre":"Afiliados","Variación Absoluta":"34.000","Variación Porcentual":"0.0924","Nombre2":"Consolidado"},
{"Nombre":"Retiros","Variación Absoluta":"1019.000","Variación Porcentual":"0.0000","Nombre2":"Consolidado"},
];
var dataGeneral = [{ "titulo1": 'COOPERATIVA  DE AHORRO Y CREDITO 15 DE SEPTIEMBRE LIMITADA',
"titulo2": 'BARRIO CONCEPCION, 5TA. AVENIDA, ENTRE 8 Y 9 CALLE, N. 809.',
"titulo3": 'COMAYAGUELA M.D.C, TEL/FAX 2222-4580, TEL. 2238-1893, 2220-4723, 2220-4724.',
"tituloGrafico": '' ,
"tipoGrafico":"bar" 
}];
var dataFiltros = [
{ "DES":"Filial", "FILTRO": "FILIAL LAGO DE YOJOA" },
{ "DES":"Tipo cta Ahorros", "FILTRO": "AHORROS RETIRABLES" },
{ "DES":"Fondos mayor o igual ", "FILTRO": "8000.0000" },
{ "DES":"F1", "FILTRO": "01/01/2023" },
{ "DES":"F2", "FILTRO": "31/01/2022" },
];
