<!DOCTYPE html>
<html>

<head>
    <title>Gráfico de Barras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1243/1243251.png">

    <link href="../js/boostrap/bootstrap.min.css" rel="stylesheet">
    <link href="../js/boostrap/docs.css" rel="stylesheet">
    <script src="../js/boostrap/bootstrap.bundle.min.js"></script>
    <script src="../js/chart.js"></script>
    <script src="../js/LOGOS.JS"></script>


    <script src="../js/topdf/pdfmake.min.js"></script>
    <script src="../js/topdf/vfs_fonts.js"></script>



    <style>
        body {

            padding: 16px;
        }

        canvas {
            border: 1px dotted red;
        }

        .encabezado {
            text-align: center;
            position: relative;
            margin: auto;
            height: auto;
            width: 80vw;
        }

        .footer {
            text-align: left;
            position: relative;
            margin: auto;
            height: auto;
            width: 80vw;
        }

        .titulos {
            text-align: center;

        }

        .contenidoChart {
            position: relative;
            margin: auto;
            height: 80vh;
            width: 80vw;
        }

        .chart-container {
            position: relative;
            margin: auto;
            height: 80vh;
            width: 80vw;
        }

        /* .verbor {
            border: 1px dotted rgb(204, 14, 153);
        } */
    </style>


</head>

<body>


    <div class="container encabezado py-4 verbor">
        <div class="row ">
            <div class="col-2 verbor">
                <picture>
                    <img id="imagenLogo" src="" class="img-fluid py-3" alt="image desc" />
                </picture>
                <script>
                    document.getElementById("imagenLogo").src = logotipos.principal;
                </script>

            </div>
            <div class="col-9 py-4 verbor">
                <div class=" titulos py-4 verbor">
                    <h3 id="titulo1"></h3>
                    <h4 id="titulo2"></h4>
                    <h4 id="titulo3"></h4>
                </div>
            </div>
        </div>

    </div>
    <div class="col-12 text-center verbor">
        <h4 id="tituloGrfico"></h4>
    </div>

    <script src="../js/data.js"></script>

    <div class="verbor chart-container pb-4 d-flex justify-content-center">
        <canvas id="myChart"></canvas>
    </div>

    <div class="footer">
        <ul id="lis_filtro" class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center ">
                <b>Lista Filtros </b>
            </li>

        </ul>


    </div>


    <script src="../js/config.js"></script>


    <button id="btnGenerarPDF">Generar PDF</button>
    <button id="serializatiion">Separo arreglos</button>


    <script src="../js/topdf/conversores.js"></script>
    <script src="../js/topdf/PDF.js"></script>
    <script>

    </script>
    <script>

        document.getElementById('btnGenerarPDF').addEventListener('click', function () {
            var elemento = document.getElementById('myChart');
            var imagenlog = document.getElementById('imagenLogo');
            const logotipo = elementoADataURL(imagenlog);
            const datachart = elementoADataURL(elemento);
            IMPRIME_PDF(datachart, logotipos.principal);
        });
    </script>


</body>

</html>