<!DOCTYPE html>
<html>

<head>
    <title>Gráfico de Barras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1243/1243251.png">

    <link href="../js/boostrap/bootstrap.min.css" rel="stylesheet">
    <link href="../js/boostrap/docs.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../js/boostrap/bootstrap-icons.min.css">  -->
    
    <script src="../js/boostrap/bootstrap.bundle.min.js"></script>

    <script src="../js/chart.js"></script>
    <script src="../js/LOGOS.JS"></script>


    <script src="../js/topdf/pdfmake.min.js"></script>
    <script src="../js/topdf/vfs_fonts.js"></script>
    <script>
        localStorage.setItem('graficaAbierta', 'true');
      
    </script>


    <style>
        body {

            padding: 16px;
        }

        canvas {
            border: 1px dotted red;
        }

        .encabezado {
            text-align: center;
            position: relative;
            margin: auto;
            height: auto;
            width: 80vw;
        }

        .footer {
            text-align: left;
            position: relative;
            margin: auto;
            height: auto;
            width: 80vw;
        }

        .titulos {
            text-align: center;

        }

        .contenidoChart {
            position: relative;
            margin: auto;
            height: 80vh;
            width: 80vw;
        }

        .chart-container {
            position: relative;
            margin: auto;
            height: 120vh;
            width: 120vh;
            transition: width 0.1s;
            transition: height 0.1s;
        }

        .fixed-buttons {
            position: fixed;
            top: 50%;
            /* Ajusta la posición verticalmente */
            right: 0;
            /* Ajusta la posición horizontalmente */
            transform: translateY(-50%);
            /* Centra verticalmente */
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* Espacio entre botones */
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }





        /* .verbor {
            border: 1px dotted rgb(204, 14, 153);
        } */
    </style>


</head>

<body>

    <div class="fixed-buttons">
        <button class="btn btn-secondary" onclick="Ampliar()">⬆️</button>
        <button class="btn btn-secondary" onclick="Encoger()">⬇️</button>
        <button class="btn btn-secondary" onclick="subirAncho()">➡️</span></button>
        

    </div>



    <div class="container encabezado py-4 verbor">
        <div class="row ">
            <div class="col-2 verbor">
                <picture>
                    <img id="imagenLogo" src="" class="img-fluid py-3" alt="image desc" />
                </picture>
                <script>
                    var sp_logo = localStorage.getItem('sp_logo');                
                    document.getElementById("imagenLogo").src = sp_logo;
                </script>

            </div>
            <div class="col-9 py-4 verbor">
                <div class=" titulos py-4 verbor">
                    <h3 id="titulo1"></h3>
                    <h6 id="titulo2"></h6>
                    <h6 id="titulo3"></h6>
                </div>
            </div>
        </div>

    </div>
    <div class="col-12 text-center verbor">
        <h4 id="tituloGrfico"></h4>
    </div>

    <script src="../js/data.js"></script>







    <div id="contenedor_delChart" style="max-width: 95%; width: 95%; height: 80vh; max-height: 300vh;"
        class="verbor chart-container pb-4 d-flex justify-content-center">
        <canvas id="myChart"></canvas>


    </div>


    <div class="footer">
        <div class="row py-2">
            <div class="col-auto">
                <button class="btn btn-outline-secondary" id="btnGenerarPDF">Generar PDF</button>
            </div>
            <div class="col-3">
                <select id="tipoGrafico" class="form-select btn-outline-secondary" aria-label="Default select example">
                    <option value="bar">Seleccione un Tipo</option>
                    <option value="bar">Graf. Barras</option>
                    <option value="pie">Graf. Pastel</option>
                    <option value="line">Graf. Lineas</option>
                    <option value="doughnut">Graf. Dona</option>
                    <option value="radar">Graf. Radar</option>
                    <!-- <option value="derivedBubble">Burbujas a la deriva</option> -->

                </select>

            </div>


            <div class="col-3">
                <div id="Seleccion_DeDatas" class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Seleccionar Dataset
                    </button>
                    <ul class="dropdown-menu" title='Ocultar' aria-labelledby="dropdownMenuButton" id="dropdownMenu">

                    </ul>
                </div>
            </div>


        </div>
        <div class="table-responsive">
            <table id="mi_tabla" class="table">
                <thead>
                    <tr>
                        <th scope="col">Descripción</th>
                        <th scope="col">Filtro</th>
                    </tr>
                </thead>
                <tbody id="body_tabla">
                    <tr id="td_id" class="">

                    </tr>
                </tbody>
            </table>
        </div>





    </div>


    <script src="../js/config.js"></script>


    <div class="footer">

    </div>


    <script src="../js/topdf/conversores.js"></script>
    <script src="../js/topdf/PDF.js"></script>
    <script>

    </script>
    <script>
        document.getElementById('btnGenerarPDF').addEventListener('click', function () {
            var with_image;

            if (List_ocultaSelectSets.includes(document.getElementById('tipoGrafico').value)) {
                with_image = 500;
            } else {
                with_image = 300;
            }

            console.log("resolucion: " + with_image);
            var elemento = document.getElementById('myChart');
            var imagenlog = document.getElementById('imagenLogo');
            const logotipo = elementoADataURL(imagenlog);
            const datachart = elementoADataURL(elemento);
            IMPRIME_PDF(datachart, membretes.principal, logotipos.principal, with_image);
        });

        window.addEventListener('beforeunload', function () {
            // Eliminar el valor de localStorage
            localStorage.removeItem('graficaAbierta');
        });
    </script>


</body>

</html>